<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script type="text/javascript" src="Jquery.js"></script>
</script>
<script>
  $(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
$("#show").click(function(){
  $("p").show();
});
  });
</script>
<script>
    $(document).ready(function(){
      $("button").click(function(){
        $("#div1").fadeIn();
        $("#div2").fadeIn("slow");
        $("#div3").fadeIn(3000);
      });
    });
    </script>
</head>
<body>
    <h2> Latihan Jquery di W3Shool </h2>
    <p> Jangan lupa berdoa, berusaha dan rajin belajar bro....:)</p>
        <button id="hide">Hide</button>
        <button id="show">Show</button>

        <p>Demonstrate fadeIn() with different parameters.</p>

        <button>Click to fade in boxes</button><br><br>
        
        <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
        <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
        <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div> 

</body>
</html>