<html>
<head>
    <title> Percabangan IF-ELSE</title>
</head>
<body>
    <script language="JavaScript">
    function tanyabilangan()
    {
        var bil=perseFloat(document.fform.bilangan.value);
        var jenis="";
        if(isNan(bil))
    {
      alert("Anda belum memasukan bilangan");
    }
    else 
{
    if (bil > 0)
    {
        jenis = "adalah bilangan positif";
    }
    else if (bil < 0)
    {
        jenis = "adalah bilangan negatif";
    }
    else
    {
        jenis = "adalah nol";
    }
    alert (bil+""+jenis);
}
}

    <form name = "fform">
    <h2>Bilangan Negatif, Nol, Atau Positif ???</h2>
     Masukkan Bilangan :<input type="text" size="11" name="bilangan">

  <p><input type="button" value="Tanya" onclick="tanyabilangan()"></input>
    <input type="reset" value="Ulang"></input>
     </p>
</input>     
</form>
</script>           
</body>
</html>