<html>
<head>
    <title> Latihan Perulangan I</title>
</head>
    <script language="JavaScript">
        document.writeln("<H2>Latihan Perulangan For</H2>");
        document.writeln("-----------------------------------------");
        for (i=1; i<=10; i++)
        { 
            sq=i;
            document.writeln("<PRE>");
            document.writeln("Angka :" + 1 + "------> Kuadrat :" + sq + "<BR>");
            document.writeln("</PRE>");        
        }
        document.writeln("-----------------------------------------");

    </script>
    <body>
    </body>
    </html>