<html>
    <head>
        <title> CSS untuk Memanipulasi font </title>
    </head> 
    <body>   
<h3 style= "font-family: 'tahoma', Courier"> Sistem Informasi Kelautan </h3>
<p style= "font-family :Verdana, Ariawal, Helvetica, sans-serif">

Pendirian Program atudi S1 Sistem Informasi Kelautan yaitu pada tanggal 1 bulan
kebruari taun 2013, dan SK Prodi UPT BIDAN yaitu nomor 4090/UNAO/HK/2019. Program
studi Sistem Informasi Kelautan (SIK) dibangun oleh pimpinan dan dosen Kampus UPI di
Serang yang ditugaskan untuk membuat proposal pendirian. Unsur pimpinan adalah
Drs. Herli Salim, M.Ea., Ph.D dan Dr Encep Supriatna sedangkan dari unsur dosen
dalah Ferry Drs Cahyadi, S.P4., M.S, Kukuh Widiyanto, S.Pd., M.So dan
Novi Sofia Fitriasari, M.T. Akreditasi untuk program SIK baru memenuhi.
akreditasi minimal SK tanggal 02-04-2019.
</p>

 

<p style= "font-size: 16px">
Program studi SIK merupakan bagian dari Yimu Kelautan yang fokus pada analisis data
kelautan bait numerik maupun spasial untuk kemudian diintegrasikan berbasis sisten
informasi yang dikembangkan sebagai dasar pengambilan keputusan. Bidang kajian dari
prodi SIK terdiri dari 3 bidang yaitu Perikanan dan Kelautan, Sistem Informasi, dan
Sistem Informasi Geografis. Sebagai program studi pertana di Indonesia menggabungkan
ketiganya, hal tersebut menjadi keunggulan tersendiri bagi program studi:

 

<p style="font-style:italic">

Kompetensi lulusan Program Studi Sistem Informasi Kelautan sebagai berikut:
1. Mampu mengidentifikasi, menganalisis, merumuskan, melaporkan dan merekomendasikan
masalah-masalah dan penyelesaian di bidang sistem informasi kelautan bair dalan
lingkup kegiatan penelitian maupun penerapan,
2. Menguasai pengetahuan tentang teknologi komunikasi terkini dan aplikasinya untuk
mendukung wirausaha, riset dan meningkatkan kinerja
3. Menguasai teknologi informasi, pemodelan dan pemrograman kelautan, instrumen di
kelautan, metode survey dan analisis data, penginderaan jauh, sistem informasi
Geografi, dan penulisan karya Limiah.
4. Menguasai bidang aplikasi kelautan, perikanan, oseanografi, meteorologi dan
Klimatologi, serta metodologi penelitian
</p>
</body>
</html>