<!DOCTYPE html>
<html lang="en">
<head>
    <title> Css untuk memanipulasi font </title>
    <link href="definitionstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h2> Sistem Informasi Kelautan</h2>
<table>
    <tr>
        <td>
            <tulisan_miring>    
    <p style="font-family: Arial, Helvetica, sans-serif;">
    Pendirian Program studi S1 Sistem Informasi Kelautan yaitu pada tanggal 1 bulan februari tahun 2019, dan SK Prodi UPI BHMN yaitu nomor 4090/UN40/HK/2019.</p>
        </tulisan_miring>
        </td>
    </tr>
    <tr>
        <td class="cetak_tebal"> Program studi SIK merupakan bagian dari ilmu kelautan yang fokus pada anlisis data kelautan baik numerik maupun spasial untuk kemudian diintegrasikan berbasis sistem informasi yang dikembangkan sebagai dasar pengambilan keputusan.</td>
    </tr>
    <tr>
        <td id="14pt"> Kompetensi lulusan Program Studi Sistem Informasi kelautan mampu mengidentifikasi, menganalisis, merumuskan, melaporkan dan merekomendasikan masalah-masalahdan penyelesaian di bidang sistem informasi kelautan baik dalam ruang lingkup maupun penerapan.</td>
    </tr>
</table>
<br> 
Untuk mengakses website SIK silahkan klik link di bawah ini: <br>
<a href="http://sik.kd-serang.upi.edu/?page_id=31"> Online Test</a>
</body>
</html>