h1 {
    font-family: cursive;
    color: rgb(89, 0, 233);
}

body{
    background-color: chartreuse;
}

img {
    width: 200px;
    height:200px;
}
h2 {
    color: blue;
    style="font-size: 18px;color:rgb(38, 0, 128)"
}

h2 {
    font-family: cursive;
}
}

body {
    background: rgb(129, 221, 10);
}

p {
    font-size: medium;
    letter-spacing: normal;
}
 
#nama {
    text-align: left;
    color: black;
}

.cv {
    color: blue;
    text-align: center;
    font-family: cursive;
}

.font {
    color: blue;
    font-family: cursive;
}
h2 {
    style="font: size 18px;color:rgb(38, 0, 128)"
}