<DOCTYPE html>
    <html>
        <head>
            <title>CV Fadzlan Fairus </title>
            <style>
                body{
                    background-color: red;
                    
                }
            </style>
            <link rel="stylesheet" href="eksternal css.css">
        </head>
        <body bgcolor="white" text="black">
        <h1 class="cv" > Curiculum Vitae </h1>
        <hr>
        <img src="1.jpg">
            <h2> Biodata Pribadi </h2>		
        <ol type="A">
            <li> <mark> <b>Nama </b>	: Fadzlan Fairus AM </mark></li>
            <li> <b>TTL  </b>	: Cirebon, 15 Agustus 2002 </li>
            <li> <b>Alamat </b>: Perum Ciujung Damai C.27 No.1 </li>
            <li> <b>Email </b>	: fadzlan@upi.edu </li>
        </ol>	
            <h2> Biodata Pendidikan </h2>
        <ol>
            <li> <b>SD</b>	: SD NEGERI SENTUL 4 </li>
            <li> <b>SMP</b>	: SMP NEGERI 3 KRAGILAN </li>
            <li> <b>SMA</b> 	: SMA NEGERI 1 CIRUAS </li>
            <li> <b>S1	</b>	: UNIVERSITAS PENDIDIKAN INDONESIA </li>
        </ol>	
        <h2> </h2>
             <p id="nama"> Nama lengkap saya adalah Fadzlan Fairus Aryo Malik, saya memiliki hobi mendengarkan musik dan olahraga. Saya suka membaca berita, menulis, menggambar dan menyukai sesuatu hal yang baru. Kemampuan saya adalah cepat dalam mempelajari sesuatu yang saya inginkan,mengerjakan tugas, menghafal dan lainnya. Saya juga cukup mampu dalam membuat desain grafis dan edit video. Saya adalah Mahasiswa di <mark> <b>Universitas Pendidikan Indonesia</mark> jurusan <mark><b>Sistem Informasi Kelautan</b></mark>
             .</p>
             <h3 class="font"> Link Musik </H3>
             <p> <a href="https://www.youtube.com/watch?v=13ARO0HDZsQ">https://www.youtube.com/watch?v=13ARO0HDZsQ  </a></p>
             <p> Different Heaven - Safe And Sound [NCS RELEASE] </p>
        <h2> Pengalaman Organisasi</h2>
        <ul>
             <li> Osis 2014 - 2017</li>
             <li> Palang Merah Remaja 2014 - 2015</li>
             <li> Paskibra 2015 - 2017</li>
        </ul>
            <h2> Penghargaan </h2>
        <ul>
             <li>Penghragaan Ke 1. Menulis Cerpen Acara Bulan Bahasa (2016)</li>
        </ul>	
    <h2> </h2> 	
        </body>
    </html>